spring.application.name=API-Gateway
spring.config.import=classpath:eureka.properties, classpath:cognito.properties
server.port=9090

eureka.client.service-url.defaultZone=http://${EUREKA_USERNAME}:${EUREKA_PASS}@localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://cognito-idp.${COGNITO_REGION}.amazonaws.com/${COGNITO_USER_POOL_ID}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://cognito-idp.${COGNITO_REGION}.amazonaws.com/${COGNITO_USER_POOL_ID}/.well-known/jwks.json

spring.main.allow-bean-definition-overriding=true
logging.level.org.springframework.security=DEBUG
