spring.application.name=API-Gateway
spring.cloud.gateway.routes[0].id=location-and-poi-service
spring.cloud.gateway.routes[0].uri=http://localhost:8001
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/location

spring.cloud.gateway.routes[1].id=location-and-poi-service
spring.cloud.gateway.routes[1].uri=http://localhost:8001
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/poi/**

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://cognito-idp.us-east-1.amazonaws.com/us-east-1_E98lBSCav
