spring.application.name=API-Gateway
spring.config.import=classpath:eureka.properties, optional:classpath:cognito.properties
server.port=9090

eureka.client.service-url.defaultZone=http://${EUREKA_USERNAME}:${EUREKA_PASSWORD}@localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

server.ssl.enabled=false